# jpf-core

./: build.gradle  time-log.txt
.github/workflows/: docs-sync.yml
docs/: Call-for-JPF-2021.md  Downloading-sources-(OLD).md  GSoC-2018-Project-Ideas.md  GSoC-2019-Project-Ideas.md  GSoC-2020-Project-Ideas.md  GSoC-2021-Project-Ideas.md  GSoC-2022-Project-Ideas.md  GSoC-2023-Project-Ideas.md  GSoC-2024-Project-Ideas.md  GSoC-2025-Project-Ideas.md  Google-Summer-of-Code.md  Gradle-Support-on-JPF.md  JPF-Day-2021-(Online).md  JPF-Google-Summer-of-Code-2018.md  JPF-Google-Summer-of-Code-2019.md  JPF-Google-Summer-of-Code-2020.md  JPF-Google-Summer-of-Code-2021.md  JPF-Google-Summer-of-Code-2022.md  JPF-Google-Summer-of-Code-2023.md  JPF-Google-Summer-of-Code-2024.md  JPF-Google-Summer-of-Code-2025.md  JPF-Online-Day-2020.md  JPF-Version-6-released.md  JPF-Workshops.md  JPF-and-Google-Summer-of-Code-2010.md  JPF-and-Google-Summer-of-Code-2011.md  JPF-and-Google-Summer-of-Code-2012.md  Projects.md  README.md  Running-JPF.md  Summer-Project-Summit-2010.md  Support-Java-10-for-JPF-CORE.md  Writing-JPF-tests.md  _Footer.md  _Sidebar.md  _config.yml  index.md
docs/_gsoc/: index.md
docs/_gsoc/j-p-f-and-google-summer-of-code-2010/: index.md
docs/_gsoc/j-p-f-and-google-summer-of-code-2011/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2018/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2019/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2020/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2021/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2022/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2023/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2024/: index.md
docs/_gsoc/j-p-f-google-summer-of-code-2025/: index.md
docs/_includes/: fix-nav.sh  navigation.html
docs/_layouts/: default.html
docs/_workshops/: index.md
docs/devel/: Bytecode-Factories.md  ChoiceGenerators.md  Coding-convention.md  Developer-guide.md  Host-Eclipse-plugin-update-site.md  Listeners.md  Logging-system.md  Model-Java-Interface.md  Partial-Order-Reduction.md  Reporting-System.md  Running-JPF-from-application.md  Search-Strategies.md  Slot-and-field-attributes.md  create_project.md  index.md  modules.md
docs/devel/mji/: Mangling-for-MJI.md
docs/gsoc-2016/: Google-Summer-of-Code-2016-Accepted-Projects.md  Google-Summer-of-Code-2016-Project-Ideas.md  Google-Summer-of-Code-2016.md
docs/gsoc-2017/: Google-Summer-of-Code-2017-Accepted-Projects.md  Google-Summer-of-Code-2017.md  JPF-and-Google-Summer-of-Code-2017-Project-Ideas.md
docs/install/: Build,-Test,-Run.md  Creating-site-properties-file.md  Downloading-binary-snapshots.md  Downloading-sources.md  Eclipse-JPF.md  Eclipse-Plugin.md  How-to-install-JPF.md  NetBeans-JPF.md  NetBeans-Plugin.md  System-requirements.md  index.md 
docs/install/build,-test,-run/: index.md
docs/install/eclipse-plugin/: Eclipse-JPF-update.md
docs/install/eclipse-plugin/update/: Eclipse-JPF-Features.md  Eclipse-JPF-Plugins.md
docs/intro/: Classification.md  Introduction.md  Race-Example.md  Random-Example.md  Testing-vs.-Model-Checking.md  What-is-JPF.md
docs/jpf-core/: AssertionProperty.md  ErrorTraceGenerator.md  ExceptionInjector.md  IdleFilter.md  JPF-core.md
docs/papers/: Related-publications.md
docs/user/: Configuring-JPF.md  Different-applications-of-JPF.md  How-to-use-JPF.md  Run-JPF-using-Eclipse.md  Run-JPF-using-NetBeans.md  Run-JPF-using-eclipse-jpf.md  Run-JPF-with-NetBeans-plugin.md  Runtime-components-of-JPF.md  Understanding-JPF-output.md  Verify-API-of-JPF.md
docs/user/config/: Randomization-options-in-JPF.md
docs/workshop-2013/: JPF-Workshop-2013-Accepted-Papers.md
docs/workshop-2014/: JPF-Workshop-2014-Accepted-Papers.md
docs/workshop-2016/: JPF-Workshop-2016-Call-For-Papers.md  JPF-Workshop-2016-Organization.md  JPF-Workshop-2016-Program.md  JPF-Workshop-2016-Registration.md  JPF-Workshop-2016-Submission.md  JPF-Workshop-2016-Travel.md  JPF-Workshop-2016.md
docs/workshop-2017/: JPF-Workshop-2017-Accepted-Papers.md  JPF-Workshop-2017-Organizers.md  JPF-Workshop-2017-Program.md  JPF-Workshop-2017.md
docs/workshop-2018/: JPF-Workshop-2018.md
docs/workshop-2019/: JPF-Workshop-2019.md
docs/workshop-2022/: Java-Pathfinder-Workshop-2022.md
gradle/: build-resources.gradle  distribution.gradle  source-sets.gradle
gradle/wrapper/: gradle-wrapper.properties
src/classes/modules/java.base/java/lang/reflect/: Field.java  Method.java
src/tests/gov/nasa/jpf/test/java/lang/: StackWalkerTest.java
src/tests/gov/nasa/jpf/test/vm/basic/: MethodTest.java
src/tests/gov/nasa/jpf/test/vm/reflection/: ProxyTest.java
src/tests/gov/nasa/jpf/test/vm/threads/: JoinTest.java
